<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jk-7Z-SLK">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="kBh-Ye-b3R">
            <objects>
                <viewController id="U1p-nc-teg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9i-Kc-xxN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rQf-pa-egj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="KDl-Vy-9Qm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebl-DR-8hY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ppT-91-Bkl">
            <objects>
                <tabBarController id="5jk-7Z-SLK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16o-na-r3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ho2-qt-58e" kind="relationship" relationship="viewControllers" id="Nrb-80-ezn"/>
                        <segue destination="U1p-nc-teg" kind="relationship" relationship="viewControllers" id="bWa-AG-btX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS7-f9-Kdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="-79"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sDD-w5-xae">
            <objects>
                <tableViewController id="cTT-Y7-zuK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fMX-wb-MyE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TSN-gO-YWe">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSN-gO-YWe" id="Rce-qH-Yey">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cTT-Y7-zuK" id="ENp-Xb-YRl"/>
                            <outlet property="delegate" destination="cTT-Y7-zuK" id="fER-9i-hbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h1X-n7-hGU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWw-gg-84y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.875" y="-486.97183098591552"/>
        </scene>
        <!--Item-->
        <scene sceneID="AU3-Tf-t8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ho2-qt-58e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e1I-XP-tC1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UWP-Ch-MBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTT-Y7-zuK" kind="relationship" relationship="rootViewController" id="7Ge-4E-r3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAC-Qb-15B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.625" y="-486.97183098591552"/>
        </scene>
    </scenes>
</document>
